spring.application.name=nhatkykhambenh

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/nhatkykhambenh
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8081

# Logging
logging.level.root=INFO
logging.level.com.example.medicaljournal=DEBUG

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Setup Cache
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominhquan15623@gmail.com
spring.mail.password=lcbihqnfabnuszcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud-name=dlh26iixe
cloudinary.api-key=461766659288679
cloudinary.api-secret=NKAM7YSFKTwkEK1FGtpRtJ9OZCc

# Google
spring.security.oauth2.client.registration.google.client-id=973043728718-tbm5ksprr57sausm8e9ntcmjt9eemcgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=593214489691479
spring.security.oauth2.client.registration.facebook.client-secret=ddd5757d42d098ff43592bffc3fbda3b
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_post
